{
  "name": "AWS-EC2-CodeDeploy-S3",
  "version": "1.0.0",
  "description": "",
  "main": "ecosystem.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khanna98/AWS-EC2-CodeDeploy-S3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/khanna98/AWS-EC2-CodeDeploy-S3/issues"
  },
  "homepage": "https://github.com/khanna98/AWS-EC2-CodeDeploy-S3#readme"
}
